{
  "name": "server",
  "version": "1.0.0",
  "description": "Fastify backend server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx watch server.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
